# sanjay-

./: pom.xml
TestData/: Book1.xls  Book2.xlsx  Book43.xls  Book6.xlam  Book67.xls  Book69.xlsb  New Microsoft Excel Worksheet.xlsx  fg.xlsx  krishna.xlsx  krishna1.xls  maoher.xlsx  mnh.ods  ramayan.xltx
src/test/java/api/endpoint/: Routes.java  userEndpoints.java
src/test/java/api/payload/: user.java
src/test/java/api/testcase/: Ram.java  UserTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-api.testcase.UserTest.xml
